<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page-1">
       <div class="top">
        <h1>CSS scroll-snap</h1>
        <div class="btns">
            <div id="btn1">PAGE-1</div>
            <div id="btn2">PAGE-2</div>
            <div id="btn3">PAGE-3</div>
          
        </div>
       </div>
          <h2>PAGE 1</h2>

    </div>
    <div id="page-2">
        <h2>PAGE 2</h2>
    </div>
    <div id="page-3">
        <h2>PAGE 3</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>